DATABASE_URL="postgres://grants_portal_database_user:YPzjkqyQpYnctnKsvvMzoUplj8rrcTXN@dpg-cp2ukbq1hbls7385ce7g-a.singapore-postgres.render.com/grants_portal_database"
PGUSER=grants_portal_database_user
PGHOST=dpg-cp2ukbq1hbls7385ce7g-a
PGDATABASE=grants_portal_database
PGPASSWORD=YPzjkqyQpYnctnKsvvMzoUplj8rrcTXN
PGPORT=5432
EMAIL_USER=grantopia2024@gmail.com
EMAIL_PASS=evelyntok

